<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240515175311" modified="D:20240515180632"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 0" stroke="black">
0 64 m
64 192 l
32 64 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
48 64 m
48 192 l
16 64 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="blue" pen="fat">
32 64 m
64 192 l
</path>
<path matrix="1 0 0 1 16 0" stroke="blue" pen="fat">
48 192 m
16 64 l
</path>
<path matrix="1 0 0 1 16 0" stroke="red" pen="ultrafat">
64 192 m
16 96 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
0 64 m
64 192 l
32 64 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
48 64 m
48 192 l
16 64 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="blue" pen="fat">
32 64 m
64 192 l
</path>
<path matrix="1 0 0 1 80 0" stroke="blue" pen="fat">
48 192 m
16 64 l
</path>
<path matrix="1 0 0 1 16 0" stroke="red" dash="dashed" rarrow="normal/normal">
37.9785 88.474 m
106.746 0 0 -106.746 64 192 16.2558 96.5262 a
</path>
<path stroke="red" pen="ultrafat">
144 192 m
117.977 88.1333 l
</path>
<path stroke="seagreen">
144 192 m
208 448 l
128 192 l
192 448 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
0 64 m
64 192 l
32 64 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
48 64 m
48 192 l
16 64 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="blue" pen="fat">
32 64 m
64 192 l
</path>
<path matrix="1 0 0 1 144 0" stroke="blue" pen="fat">
48 192 m
16 64 l
</path>
<path matrix="1 0 0 1 64 0" stroke="seagreen">
144 192 m
208 448 l
128 192 l
192 448 l
</path>
<path matrix="1 0 0 1 208 0" stroke="black">
0 64 m
64 192 l
32 64 l
h
</path>
<path matrix="1 0 0 1 208 0" stroke="black">
48 64 m
48 192 l
16 64 l
h
</path>
<path matrix="1 0 0 1 208 0" stroke="blue" pen="fat">
32 64 m
64 192 l
</path>
<path matrix="1 0 0 1 128 256" stroke="red" pen="ultrafat">
144 192 m
117.977 88.1333 l
</path>
<path matrix="1 0 0 1 208 0" stroke="blue" pen="fat">
48 192 m
16 64 l
</path>
<path matrix="1 0 0 1 272 0" stroke="black">
0 64 m
64 192 l
32 64 l
h
</path>
<path matrix="1 0 0 1 272 0" stroke="black">
48 64 m
48 192 l
16 64 l
h
</path>
<path matrix="1 0 0 1 272 0" stroke="blue" pen="fat">
32 64 m
64 192 l
</path>
<path matrix="1 0 0 1 272 0" stroke="blue" pen="fat">
48 192 m
16 64 l
</path>
<path matrix="1 0 0 1 192 0" stroke="seagreen">
144 192 m
208 448 l
128 192 l
192 448 l
</path>
<path matrix="1 0 0 1 336 0" stroke="black">
0 64 m
64 192 l
32 64 l
h
</path>
<path matrix="1 0 0 1 336 0" stroke="black">
48 64 m
48 192 l
16 64 l
h
</path>
<path matrix="1 0 0 1 336 0" stroke="blue" pen="fat">
48 192 m
16 64 l
</path>
<path matrix="1 0 0 1 256 0" stroke="seagreen">
144 192 m
208 448 l
128 192 l
192 448 l
</path>
<path matrix="1 0 0 1 128 0" stroke="red" pen="ultrafat">
144 192 m
117.977 88.1333 l
</path>
<path matrix="1 0 0 1 192 0" stroke="red" pen="ultrafat">
144 192 m
117.977 88.1333 l
</path>
<path matrix="1 0 0 1 336 0" stroke="blue" pen="fat">
32 64 m
64 192 l
</path>
<path matrix="1 0 0 1 144 -384" stroke="red" dash="dotted" arrow="linear/tiny">
101.472 728.677 m
106.674 0 0 -106.674 128 832 96.1029 730.207 a
</path>
<path matrix="1 0 0 1 64 -384" stroke="seagreen">
208 576 m
272 832 l
192 576 l
256 832 l
</path>
<path matrix="-1 0 0 -1 655.308 1023.61" fill="seagreen">
272 832 m
240.103 730.207 l
245.472 728.677 l
h
</path>
<path matrix="1 0 0 1 64.803 -384.401" fill="seagreen">
272 832 m
240.103 730.207 l
245.472 728.677 l
h
</path>
<path matrix="1 0 0 1 64 -384" stroke="red" pen="ultrafat">
272 832 m
240.103 730.207 l
</path>
<path stroke="red" dash="dashed" pen="heavier" arrow="normal/normal">
160 224 m
192 352 l
</path>
<path matrix="1 0 0 1 265.331 103.473" stroke="red" pen="ultrafat">
144 192 m
117.977 88.1333 l
</path>
<path matrix="1 0 0 1 64 -384" stroke="red" dash="dotted" arrow="linear/tiny">
245.472 728.677 m
106.674 0 0 -106.674 272 832 240.103 730.207 a
</path>
<path matrix="1 0 0 1 128.401 -384.401" fill="seagreen">
272 832 m
240.103 730.207 l
245.472 728.677 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="red" pen="ultrafat">
144 192 m
117.977 88.1333 l
</path>
<path matrix="1 0 0 1 80.0591 -537.754" stroke="red" pen="ultrafat">
272 832 m
240.103 730.207 l
</path>
<path matrix="1 0 0 1 192.157 -383.758" fill="seagreen">
272 832 m
240.103 730.207 l
245.472 728.677 l
h
</path>
<path matrix="1 0 0 1 105.173 -433.453" stroke="red" dash="dotted" arrow="linear/tiny">
245.472 728.677 m
106.674 0 0 -106.674 272 832 240.103 730.207 a
</path>
<path matrix="1 0 0 1 169.733 -435.277" stroke="red" dash="dotted" arrow="linear/tiny">
245.472 728.677 m
106.674 0 0 -106.674 272 832 240.103 730.207 a
</path>
<path matrix="1 0 0 1 400 0" stroke="black">
0 64 m
64 192 l
32 64 l
h
</path>
<path matrix="1 0 0 1 400 0" stroke="black">
48 64 m
48 192 l
16 64 l
h
</path>
<path matrix="1 0 0 1 400 0" stroke="blue" pen="fat">
48 192 m
16 64 l
</path>
<path matrix="1 0 0 1 320 0" stroke="seagreen">
144 192 m
208 448 l
128 192 l
192 448 l
</path>
<path matrix="1 0 0 1 400 0" stroke="blue" pen="fat">
32 64 m
64 192 l
</path>
<path matrix="-1 0 0 -1 719.308 1023.61" fill="seagreen">
272 832 m
240.103 730.207 l
245.472 728.677 l
h
</path>
<path matrix="1 0 0 1 304 -0.0279518" stroke="red" pen="ultrafat">
144 192 m
117.977 88.1333 l
</path>
<path matrix="1 0 0 1 256.157 -383.758" fill="seagreen">
272 832 m
240.103 730.207 l
245.472 728.677 l
h
</path>
<path matrix="-1 0 0 -1 624 512" stroke="red" dash="dashed" pen="heavier" arrow="normal/normal">
160 224 m
192 352 l
</path>
<path stroke="red" dash="dashed" pen="heavier" arrow="normal/normal">
352 400 m
304 256 l
</path>
</page>
</ipe>
